<!DOCTYPE html>
<html>
  <head>
    <!--how to be a minimalist-->
    <!--photo photography with we eat together-->
    <!--photo photography with the bite shot-->
    <!--how to use perspective in photography-->
    <style>
    .banner-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 128px;
        
      }
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
       }
       
       
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      body {
        background-color: #0f0e17;}

        .name{
            color:#fffffe;
            display: flex;
            justify-content: center;
          }
        .banner {
          display: flex;
          justify-content: center;
          }
          
          .social-icons  {
            color: #fffffe;
            text-decoration: none;
            display: flex;
            justify-content: space-around;
          }
          
          .link {
            background-color: #ff8906;
            display: flex;
            align-items: center;
            padding: 5px;
            border-radius: 50px;
          }

          .link a {
            color: black;
            text-decoration: none;
            text-align: center;
            flex-grow: 1;
          }
          .items {
            display: flex;
            flex-direction: column;
             gap: 30px;
             max-width: 600px;
             flex-grow: 1;

          }
    </style>
    

  </head>
  <body>
    <div class="items">
    <div class="banner">
      <img src="Quentins_headshot.png" alt="Quentins headshot" class="banner-image">
    </div>

  <div class="name">
      Quentin Hopkins
  </div>

  <div class="social-icons">
    <a href="https://x.com/scholarborne/" target="_blank">
      Twitter
      </a>
    <a href="https://www.facebook.com/MineUrsllc/" target="_blank">
      Facebook
    </a>  
    <a href="https://instagram.com/scholarb_photography?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
      Instagram
    </a>
    <a href="https://www.linkedin.com/in/quentin-hopkins-537a3859" target="_blank">
      Linkedin
    </a>
    </div>

    <div class="link">
      <img
      src="thumbnails/pexels-pixabay-509922 (1).jpg" class="thumbnail">
      <a target="_blank" href="https://www.theminimalists.com/solution/" >The solution is the problem 
        - Joshua Fields Millburn </a>
    </div>
    <div class="link">
      <img
      src="thumbnails/food-2203732_640.jpg" class="thumbnail" >
      <a target="_blank" href="https://weeattogether.com/category/food-styling/" >Food styling 
        - Skyler Burt</a>
      </div>
      <div class="link">
      <img
      src="thumbnails/asparagus-2169305_640.jpg" class="thumbnail">
        <a target="_blank" href="https://thebiteshot.com/sharp-photos-tips/" >Tips for sharp food photos -  Joanie Simon </a>   
        </div>
        <div class="link">
       <img
      src="Perspective.jpeg" class="thumbnail">
        <a target="_blank" href="https://www.behindtheshutter.com/tips-to-use-perspective-in-photography/" >Tips to use perspective in photography - Jess Hess </a>
      </div>
      
      
    </div> 

      </div>
  </body>
</html>
